-inc
-hblib
-olib/${hb_plat}/${hb_comp}/hwgui
-n
-q0
-w3
-es2

{!xhb}-gc3

-iinclude
-i..\include

source\commond.c
source\control.c
source\draw.c
source\drawtext.c
source\drawwidg.prg
source\errorsys.prg
source\gtkmain.prg
source\hbrowse.prg
source\hcheck.prg
source\hcombo.prg
source\hcontrol.prg
source\hcwindow.prg
source\hdialog.prg
source\hedit.prg
source\hfrmtmpl.prg
source\hgraph.prg
source\hmonthc.prg
source\hownbtn.prg
source\hpanel.prg
source\hprinter.prg
source\hprogres.prg
source\hradio.prg
source\hsaybmp.prg
source\hsayicon.prg
source\hsayimg.prg
source\hsplit.prg
source\htab.prg
source\htimer.prg
source\htool.prg
source\hupdown.prg
source\hwindow.prg
source\hwinprn.prg
source\menu.prg
source\menu_c.c
source\message.c
source\misc.c
source\window.c
source\wprint.c

..\source\procmisc\arr2str.c
..\source\procmisc\blowfish.c
..\source\procmisc\procini.prg
..\source\procmisc\procs7.prg
..\source\procmisc\procscri.prg
..\source\procmisc\saymoney.prg
..\source\procmisc\scrdebug.prg

..\source\xml\hxmldoc.prg
..\source\xml\xmlparse.c
